apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v4p7z322r-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/v4p7z322r-java-quarkus-gitops